# rpc

./: .classpath  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/galaxy/rpc/client/: RpcClient.java  RpcClientInitializer.java  RpcProxy.java  RpcReference.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/galaxy/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/galaxy/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/galaxy/rpc/common/util/: ClassFilter.java  ClassUtil.java  ConfigUtil.java  Constants.java  JsonUtil.java  ProtostuffUtil.java  SpringUtil.java  ThreadUtil.java
rpc-demo-api/: pom.xml
rpc-demo-api/src/main/java/com/galaxy/rpc/demo/model/: User.java
rpc-demo-api/src/main/java/com/galaxy/rpc/demo/service/: DemoService.java
rpc-demo-api/src/test/java/com/galaxy/rpc/demo/: AppTest.java
rpc-demo-client/: .project  pom.xml
rpc-demo-client/src/main/java/com/galaxy/rpc/demo/client/: DemoBean.java  DemoClient.java
rpc-demo-client/src/main/resources/: log4j2.xml  rpc.properties
rpc-demo-client/src/main/resources/config/: config.properties
rpc-demo-client/src/main/resources/spring/: spring.xml
rpc-demo-server/: .project
rpc-demo-server/src/main/java/com/galaxy/rpc/demo/server/: DemoServiceImpl.java  ServerBootstrap.java
rpc-demo-server/src/main/resources/: log4j2.xml  rpc.properties
rpc-demo-server/src/main/resources/spring/: spring.xml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/galaxy/rpc/registry/: ServiceDiscovery.java  ServiceDiscoveryFactory.java  ServiceRegistry.java  ServiceRegistryFactory.java
rpc-registry/src/main/java/com/galaxy/rpc/registry/factory/: ServiceDiscoveryFactory.java  ServiceRegistryFactory.java
rpc-registry/src/main/java/com/galaxy/rpc/registry/zookeeper/: ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-remoting/: .project  pom.xml
rpc-remoting/src/main/java/com/galaxy/rpc/remoting/: RemotingException.java  TimeoutException.java
rpc-remoting/src/main/java/com/galaxy/rpc/remoting/exchange/: RpcFuture.java
rpc-remoting/src/test/java/com/galaxy/rpc/remoting/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/galaxy/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java  RpcService.java
